spring.jpa.databese=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/btc
spring.datasource.username=btc
spring.datasource.password=btc